<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ernest Jere </title>
    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        :root {
          --light-grey: skyblue;
          --dark-blue: #1b1b32;
          --orange: #f1be32;
        }
        
        body {
          background-color: var(--dark-blue);
          font-family: "Times New Roman", Times, serif;
          font-size: 18px;
          color: var(--light-grey);
          padding: 0 15px; 
        }
        
        h1 {
            text-align: center;
        }

        ol {
            display: flex;
            align-items: center;
            justify-content: center; 
        }
    </style>
</head>
<body>
    <h1 style="margin:20px";> My Hobbies </h1>
        <ol> 
            <li style="margin:18px";>
                <a href="./pages/basketball.html" style="text-decoration:none";>
                    <h2> Basketball </h2>
                    <img src="./images/basketball.jpg" alt="basketball" width="200px" hieght="200px"><br>
                </a>
            </li>
            <li style="margin:18px";>
                <a href="./pages/coding.html" style="text-decoration:none";>
                    <h2> Coding </h2>
                    <img src="./images/codelaptop.jpg" alt="codelaptop" width="200px" hieght="200px"><br>                  
                </a>
            </li>
            <li style="margin:18px";>
                <a href="./pages/swimming.html" style="text-decoration:none";>
                    <h2> Swimmimg </h2>
                    <img src="./images/freestyle-swimming.jpg" alt="swimming" width="200px" hieght="200px"><br>                   
                </a>
            </li>
            <li style="margin:18px";>
                <a href="./pages/books.html" style="text-decoration:none";>
                    <h2> Reading </h2>
                    <img src="./images/reading-books.jpg" alt="reading" width="200px" hieght="200px"><br>                
                </a>
            </li>
            <li style="margin:18px";>
                <a href="./pages/Sprinting.html" style="text-decoration:none";>
                    <h2> Athletics </h2>
                    <img src="./images/sprinting.jpg" alt="sprinting" width="200px" hieght="200px"><br>                   
                </a>
            </li>
        </ol>
</body>
</html>
