<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball</title>
    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        :root {
          --light-grey: skyblue;
          --dark-blue: #1b1b32;
          --orange: #f1be32;
        }
        
        body {
          background-color: var(--dark-blue);
          font-family: "Times New Roman", Times, serif;
          font-size: 18px;
          color: var(--light-grey);
          padding: 0 15px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    </style>
</head>
<body>
    <p><a href="../index.html">Home</a></p>
    <img src="../images/basketball.jpg" alt="Basketball">
    <h1>My Favourite Basketball Teams</h1>
        <ul>
            <li style="margin:30px";>
                <img src="../images/basketball/indiana-pacers-logo.png" alt="indiana-pacers" width="50px" height="auto"> 
                <br><span><b> Indiana Pacers </b></span>
            </li>
            <li style="margin:30px";>
                <img src="../images/basketball/los-angels-lakers.png" alt="Los Angels Lakers" width="50px" height="auto"> 
                <br><span><b> Los Angels Lakers </b></span>
            </li>
            <li style="margin:30px";>
                <img src="../images/basketball/Phoenix-suns.png" alt="Phoenix Suns" width="50px" height="auto"> 
                <br><span><b>Phoenix Suns </b></span>
            </li>
            <li style="margin:30px";>
                <img src="../images/basketball/piladephia-76ers.png" alt="piladephia-76ers" width="50px" height="auto"> 
                <br><span>piladephia-76ers </b></span>
            </li>
            <li style="margin:30px";>
                <img src="../images/basketball/sacramental-kings.png" alt="sacramental Kings" width="50px" height="auto"> 
                <br><span><b>sacramental Kings </b></span>
            </li>
        </ul>
</body>
</html>
