<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        :root {
          --light-grey: skyblue;
          --dark-blue: #1b1b32;
          --orange: #f1be32;
        }
        
        body {
          background-color: var(--dark-blue);
          font-family: "Times New Roman", Times, serif;
          font-size: 18px;
          color: var(--light-grey);
          padding: 0 15px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    </style>
</head>
<body>
    <p><a href="../index.html">Home</a></p>
    <img src="../images/codelaptop.jpg" width="500px" height="auto" alt="Laptop">
    <h1>My Favourite Software Languages</h1>
        <ul>
            <li style="margin:30px";>
                <img src="../images/Coding/html.png" alt="html" width="50px" height="50px"><br> 
                <span><b> HTML </b></span>
            </li>
            <li style="margin:30px";>
                <img src="../images/Coding/java.png" alt="java" width="50px" height="50px"> <br>
                <span><b> Java </b></span>
            </li>
            <li style="margin:30px";>
                <img src="../images/Coding/javaScript.png" alt="javaScript" width="50px" height="50px"><br> 
                <span><b> JavaScript </b></span> 
            </li>
            <li style="margin:30px";>
                <img src="../images/Coding/php.png" alt="php" width="50px" height="50px"> <br>
                <span><b> php </b></span>  
            </li>
            <li style="margin:30px";>
                <img src="../images/Coding/python.jpg" alt="pythons" width="50px" height="50px"> <br>
                <span><b> Python </b></span>   
            </li>
        </ul>
</body>
</html>
