<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athletics</title>
    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        :root {
          --light-grey: skyblue;
          --dark-blue: #1b1b32;
          --orange: #f1be32;
        }
        
        body {
          background-color: var(--dark-blue);
          font-family: "Times New Roman", Times, serif;
          font-size: 18px;
          color: var(--light-grey);
          padding: 0 15px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    </style>
</head>
<body>
    <p><a href="../index.html">Home</a></p>
    <h1>My Favourite Greatest Sprinters Of All Time</h1>
        <ul>
            <li style="margin:30px";>
                <img src="../images/Sprinting/Carl Lewis.jpg" alt="Carl Lewis"> 
                <br><span><b> Frederick Carlton "Carl" Lewis is an American former track and field athlete. </b></span>
            </li>
            <li style="margin:30px";>
                <img src="../images/Sprinting/Michael Johnson.webp" alt="Michael Johnson"> 
                <br><span><b> Michael Johnson holding both 200m and 400m makes him the greatest </b></span>
            </li>
            <li style="margin:30px";>
                <img src="../images/Sprinting/Usain Bolt.jpg" alt="Usain Bolt"> 
                <br><span><b> Usain St Leo Bolt is a Jamaican retired sprinter, widely considered to be 
                    <br> the greatest sprinter of all time </b></span>
            </li>
            <li style="margin:30px";>
                <img src="../images/Sprinting/Yohan Blake.jpg" alt="Yohan Blake"> 
                <br><span><b> Yohan Blake is the 2nd greatest sprinter </b></span>
            </li>
        </ul>
</body>
</html>
