<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        :root {
          --light-grey: skyblue;
          --dark-blue: #1b1b32;
          --orange: #f1be32;
        }

        p {
            text-align: left;
        }
        
        body {
          background-color: var(--dark-blue);
          font-family: "Times New Roman", Times, serif;
          font-size: 18px;
          color: var(--light-grey);
          padding: 0 15px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    </style>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>My Favorite Swimmimg Champion</h1>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Findianexpresss">
        <img src="../images/Swimming/michael-phelps.jpg" width="500px" height="auto"><br>
        On This Day: Michael Phelps creates Olympic history in Beijing | Sports News,The Indian Express
    </a>
</body>
</html>
